
server.port=9001
spring.application.name=TRIP-BOOKING-SERVICE
#LOGGING
#logging.file.path=C:/Users/aayushi.bansal/Desktop/CASE STUDY/TripBooking/
#logging.file.name=triplogging.log

logging.file=C:/Users/aayushi.bansal/Desktop/CASE STUDY/TripBooking/

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 #KAFKA
 spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topic.enable=true
trip.topic.name=trip-booking-topic
tripstatus.topic.name=trip-booking-status-topic
#EUREKA
spring.cloud.compatibility-verifier.enabled=false
#configuration for eureka
 eureka.client.fetch-registry=true
 eureka.instance.prefer-ip-address=true
 eureka.client.register-with-eureka=true
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
 
# #config server
# spring.config.import=optional:configserver:http://localhost:8085
 
 #zipkin
 spring.zipkin.base-url=http://localhost:9411/
 request.logging.shouldLog=true
 logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.sleuth.sampler.percentage=1.0

#Circuit breaker
management.health.circuitbreakers.enabled=true
 management.endpoint.health.show-details=always
 resilience4j.circuitbreaker.instances.userHotelBreaker.registerHealthIndicator=true
  resilience4j.circuitbreaker.instances.userHotelBreaker.eventConsumerBufferSize=10
   resilience4j.circuitbreaker.instances.userHotelBreaker.failureRateThreshold=50
    resilience4j.circuitbreaker.instances.userHotelBreaker.minimumNumberOfCalls=5
     resilience4j.circuitbreaker.instances.userHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
      resilience4j.circuitbreaker.instances.userHotelBreaker.waitDurationInOpenState=6s
       resilience4j.circuitbreaker.instances.userHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
        resilience4j.circuitbreaker.instances.userHotelBreaker.slidingWindowSize=10
         resilience4j.circuitbreaker.instances.userHotelBreaker.slidingWindowType=COUNT_BASED



