 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     ______   | || |    _______   | || |  ___  ____   | || |  ____  ____  | |
| | |_   ___  |  | || |   .' ___  |  | || |   /  ___  |  | || | |_  ||_  _|  | || | |_  _||_  _| | |
| |   | |_  \_|  | || |  / .'   \_|  | || |  |  (__ \_|  | || |   | |_/ /    | || |   \ \  / /   | |
| |   |  _|      | || |  | |         | || |   '.___`-.   | || |   |  __'.    | || |    \ \/ /    | |
| |  _| |_       | || |  \ `.___.'\  | || |  |`\____) |  | || |  _| |  \ \_  | || |    _|  |_    | |
| | |_____|      | || |   `._____.'  | || |  |_______.'  | || | |____||____| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 :: Spring Boot::     ${spring-boot.formatted-version}
