# Mycontent

SpringSecurityCocepts/integration-auth-service/: Jenkinsfile  README.md  build.gradle  settings.gradle
SpringSecurityCocepts/integration-auth-service/gradle/plugins/: dependency-check.gradle
SpringSecurityCocepts/integration-auth-service/src/main/docker/: Deployment.sh  Dockerfile  run.sh
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/: AuthApplication.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/common/errors/: ErrorCodesAndMessages.java  ErrorDetail.java  ErrorFactory.java  Errors.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/common/exceptions/: InsufficientPrivilegesException.java  InvalidInputDataValidationException.java  InvalidTokenException.java  ValidationFailureException.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/common/filter/: AuthEntryPointJwt.java  AuthFilter.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/common/generator/: DefaultMachineId.java  MachineId.java  UniqueIdGenerator.java  UniqueIdGeneratorException.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/common/responses/: ApiResponse.java  AuthResponse.java  BaseDTO.java  FailureResponseComposer.java  ResponseBuilder.java  ResponseComposer.java  RestResponse.java  Token.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/common/util/: AccountStatus.java  CommonUtil.java  Constants.java  DateTimeManager.java  GsonUTCDateAdapter.java  PaSystem.java  TargetTypes.java  UtilFunctions.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/config/: WebSecurityConfig.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/entrypoint/: AuthEntryPoint.java  AuthModificationEntryPoint.java  ModuleMappingEntryPoint.java  PasswordPolicyEntryPoint.java  TokenEntryPoint.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/entrypoint/dto/: ActivationRequest.java  DeleteUserInputRequest.java  LoginRequest.java  LogoutRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  SSOLoginRequest.java  SignupRequest.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/entrypoint/response/: AuthResponseComposer.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/entrypoint/validators/: AuthServiceValidator.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/service/common/: JWTHelper.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/service/passwordpolicy/: PasswordPolicyService.java  PasswordPolicyServiceImpl.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/service/session/: SessionService.java  SessionServiceImpl.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/service/token/: TokenGeneratorImpl.java  TokenGeneratorService.java  TokenObjects.java  TokenService.java  TokenServiceImpl.java
SpringSecurityCocepts/integration-auth-service/src/main/java/com/integration/auth/service/usermanagement/: UserManagementService.java  UserManagementServiceImpl.java
SpringSecurityCocepts/integration-auth-service/src/main/resources/: application.yml  banner.txt
SpringSecurityCocepts/integration-auth-service/src/test/java/com/integration/auth/: AuthApplicationTests.java
SpringSecurityCocepts/integration-auth-service/src/test/java/com/integration/auth/common/errors/: ErrorDetailTest.java  ErrorFactoryTest.java  ErrorsTest.java
SpringSecurityCocepts/integration-auth-service/src/test/java/com/integration/auth/common/exceptions/: InsufficientPrivilegesExceptionTest.java  InvalidInputDataValidationExceptionTest.java  InvalidTokenExceptionTest.java  (+1 more)
SpringSecurityCocepts/integration-auth-service/src/test/java/com/integration/auth/entrypoint/: AuthEntryPointTest.java  AuthModificationEntryPointTest.java  ModuleMappingEntryPointTest.java  TokenEntryPointTest.java
(+404 files in other folders)
