
server.port=9002
spring.application.name=HOTEL-BOOKING-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/casestudyhotel?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.show-sql=false
 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
spring.kafka.producer.bootstrap-server=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topic.enable=true
trip.topic.name=trip-booking-topic
hotel.topic.name=hotel-booking-topic

#configuration for eureka
 eureka.client.fetch-registry=true
 eureka.instance.prefer-ip-address=true
 eureka.client.register-with-eureka=true
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
 #zipkin
 spring.zipkin.base-url=http://localhost:9411/
 springdoc.api-docs.path=/api-docs
 
 #config server
# spring.config.import=configserver:http://localhost:8085
#spring.config.cloud.uri=http://localhost:8085
spring.cloud.config.enabled=false
#spring.cloud.config.profile=default
 
 