
server.port=8000
spring.application.name=API_GATEWAY

#configuration for eureka
 eureka.client.fetch-registry=true
 eureka.instance.prefer-ip-address=true
 eureka.client.register-with-eureka=true
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 

 spring.cloud.gateway.routes[0].id=TRIP-BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TRIP-BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/trips/**

spring.cloud.gateway.routes[1].id=HOTEL-BOOKING-SERVCIE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=FLIGHT-BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FLIGHT-BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/flights/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=CAR-BOOKING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CAR-BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/cars/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter


 spring.cloud.gateway.routes[4].id=SECURITY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**