
spring.application.name=CONFIG-SERVER
server.port=8085


spring.cloud.config.server.git.uri=https://gitlab.com/aayushi2853213/microservice-configurations
spring.cloud.config.server.git.username=Aayushi1995
spring.cloud.config.server.git.password=Shiusal1995*
spring.cloud.config.server.git.clone-on-start=true

# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths: configuration
